
function parseOps(val1, op, val2)
	if op == "?" then
    math.randomseed(os.clock()*1000)
	end
	 if tonumber(val1) ~= nil then val1 = tonumber(val1) end
     if tonumber(val2) ~= nil then val2 = tonumber(val2) end
    return operators[op](val1, val2)
end

operators = {
    [">"] = function(x,y) return x > y end,
    ["<"] = function(x,y) return x < y end,
    ["="] = function(x,y) return x == y end,
    ["+"] = function(x,y) return x + y end,
    ["-"] = function(x,y) return x - y end,
    ["/"] = function(x,y) return x / y end,
    ["*"] = function(x,y) return x * y end,
    ["?"] = function(x,y) return math.random(1, y) end,
}

--This function will reconvert escaped characters
--  found in literal strings. This is helpful when
--    reading text from files. 
--However, all special characters must be written
--  in a 3 digit format like so: \001 instead of \1
--Usage Example:
--  os.loadAPI("escalias")
--  print(escalias.fix([[Literal\nString]]))
--			Made by Missooni, 2024. MIT License.

function fix(txt)
 local esc = string.gsub(txt,"\\...", escapes)
 esc = string.gsub(esc,"\\.", escapes)
 return esc
end 

escapes = {
 ["\\n"] = "\n",
 ["\\t"] = "\t",
	["\\001"] = "\1",
	["\\002"] = "\2",
	["\\003"] = "\3",
	["\\004"] = "\4",
	["\\005"] = "\5",
	["\\006"] = "\6",
	["\\007"] = "\7",
	["\\008"] = "\8",
	["\\011"] = "\11",
	["\\012"] = "\12",
	["\\014"] = "\14",
	["\\015"] = "\15",
	["\\016"] = "\16",
	["\\017"] = "\17",
	["\\018"] = "\18",
	["\\019"] = "\19",
	["\\020"] = "\20",
	["\\021"] = "\21",
	["\\022"] = "\22",
	["\\023"] = "\23",
	["\\024"] = "\24",
	["\\025"] = "\25",
	["\\026"] = "\26",
	["\\027"] = "\27",
	["\\028"] = "\28",
	["\\029"] = "\29",
	["\\030"] = "\30",
	["\\031"] = "\31",
 ["\\058"] = "\58",
 ["\\059"] = "\59",
	["\\127"] = "\127",
	["\\129"] = "\129",
	["\\130"] = "\130",
	["\\131"] = "\131",
	["\\132"] = "\132",
	["\\133"] = "\133",
	["\\134"] = "\134",
	["\\135"] = "\135",
	["\\136"] = "\136",
	["\\137"] = "\137",
	["\\138"] = "\138",
	["\\139"] = "\139",
	["\\140"] = "\140",
	["\\141"] = "\141",
	["\\142"] = "\142",
	["\\143"] = "\143",
	["\\144"] = "\144",
	["\\145"] = "\145",
	["\\146"] = "\146",
	["\\147"] = "\147",
	["\\148"] = "\148",
	["\\149"] = "\149",
	["\\150"] = "\150",
	["\\151"] = "\151",
	["\\152"] = "\152",
	["\\153"] = "\153",
	["\\154"] = "\154",
	["\\155"] = "\155",
	["\\156"] = "\156",
	["\\157"] = "\157",
	["\\158"] = "\158",
	["\\159"] = "\159",
	["\\161"] = "\161",
	["\\162"] = "\162",
	["\\163"] = "\163",
	["\\164"] = "\164",
	["\\165"] = "\165",
	["\\166"] = "\166",
	["\\167"] = "\167",
	["\\168"] = "\168",
	["\\169"] = "\169",
	["\\170"] = "\170",
	["\\171"] = "\171",
	["\\172"] = "\172",
	["\\173"] = "\173",
	["\\174"] = "\174",
	["\\175"] = "\175",
	["\\176"] = "\176",
	["\\177"] = "\177",
	["\\178"] = "\178",
	["\\179"] = "\179",
	["\\180"] = "\180",
	["\\181"] = "\181",
	["\\183"] = "\183",
	["\\184"] = "\184",
	["\\185"] = "\185",
	["\\186"] = "\186",
	["\\187"] = "\187",
	["\\188"] = "\188",
	["\\189"] = "\189",
	["\\190"] = "\190",
	["\\191"] = "\191",
	["\\192"] = "\192",
	["\\193"] = "\193",
	["\\194"] = "\194",
	["\\195"] = "\195",
	["\\196"] = "\196",
	["\\197"] = "\197",
	["\\198"] = "\198",
	["\\199"] = "\199",
	["\\200"] = "\200",
	["\\201"] = "\201",
	["\\202"] = "\202",
	["\\203"] = "\203",
	["\\204"] = "\204",
	["\\205"] = "\205",
	["\\206"] = "\206",
	["\\207"] = "\207",
	["\\208"] = "\208",
	["\\209"] = "\209",
	["\\210"] = "\210",
	["\\211"] = "\211",
	["\\212"] = "\212",
	["\\213"] = "\213",
	["\\214"] = "\214",
	["\\215"] = "\215",
	["\\216"] = "\216",
	["\\217"] = "\217",
	["\\218"] = "\218",
	["\\219"] = "\219",
	["\\220"] = "\220",
	["\\221"] = "\221",
	["\\222"] = "\222",
	["\\223"] = "\223",
	["\\224"] = "\224",
	["\\225"] = "\225",
	["\\226"] = "\226",
	["\\227"] = "\227",
	["\\228"] = "\228",
	["\\229"] = "\229",
	["\\230"] = "\230",
	["\\231"] = "\231",
	["\\232"] = "\232",
	["\\233"] = "\233",
	["\\234"] = "\234",
	["\\235"] = "\235",
	["\\236"] = "\236",
	["\\237"] = "\237",
	["\\238"] = "\238",
	["\\239"] = "\239",
	["\\240"] = "\240",
	["\\241"] = "\241",
	["\\242"] = "\242",
	["\\243"] = "\243",
	["\\244"] = "\244",
	["\\245"] = "\245",
	["\\246"] = "\246",
	["\\247"] = "\247",
	["\\248"] = "\248",
	["\\249"] = "\249",
	["\\250"] = "\250",
	["\\251"] = "\251",
	["\\252"] = "\252",
	["\\253"] = "\253",
	["\\254"] = "\254",
	["\\255"] = "\255",
}
