[$7
{>                   [0,0][1,0]
{>                   [19,0][2,0]
{>                   [38,0][3,0]
{>                   [0,8][2,0]
{>                   [19,8][3,0]
{>                   [38,8][1,0]
{>                   [0, 16][3,0]
{>                   [19, 16][1,0]
{>                   [38, 16][2,0]
{ char.nft[26,9]
v> 0.1
-^[n][c][s][nw][w][sw][ne][e][se]
- n
> north
~ 3
- c
> center
~ 3
- s
> south
~ 3
- nw
> northwest
~ 3
- w
> west
~ 3
- sw
> southwest
~ 3
- ne
> northeast
~ 3
- e
> east
~ 3
- se
> southeast
~ 3
